<settings version="2">
    <setting id="active_portal" default="true">0</setting>
    <setting id="connection_timeout">1</setting>
    <setting id="provider.ArrowLightning" default="true">false</setting>
    <setting id="provider.ArrowLightning.settings" default="true" />
    <setting id="mac_0" default="true">00:1A:79:00:33:25</setting>
    <setting id="server_0" default="true">http://papos2021.ddns.net:8080/c/</setting>
    <setting id="time_zone_0" default="true">Europe/London</setting>
    <setting id="login_0" default="true" />
    <setting id="password_0" default="true" />
    <setting id="guide_preference_0" default="true">1</setting>
    <setting id="guide_cache_0" default="true">false</setting>
    <setting id="guide_cache_hours_0">1</setting>
    <setting id="xmltv_scope_0" default="true">0</setting>
    <setting id="xmltv_url_0" default="true">false</setting>
    <setting id="xmltv_path_0" default="true">false</setting>
    <setting id="token_0" default="true" />
    <setting id="serial_number_0" default="true" />
    <setting id="device_id_0" default="true" />
    <setting id="device_id2_0" default="true" />
    <setting id="signature_0" default="true" />
    <setting id="mac_1" default="true">00:1a:79:48:98:b7</setting>
    <setting id="server_1" default="true">http://buggbunny.xyz:8080/c/</setting>
    <setting id="time_zone_1" default="true">Europe/Kiev</setting>
    <setting id="login_1" default="true" />
    <setting id="password_1" default="true" />
    <setting id="guide_preference_1" default="true">1</setting>
    <setting id="guide_cache_1" default="true">false</setting>
    <setting id="guide_cache_hours_1">1</setting>
    <setting id="xmltv_scope_1" default="true">0</setting>
    <setting id="xmltv_url_1" default="true">false</setting>
    <setting id="xmltv_path_1" default="true">false</setting>
    <setting id="token_1" default="true" />
    <setting id="serial_number_1" default="true" />
    <setting id="device_id_1" default="true" />
    <setting id="device_id2_1" default="true" />
    <setting id="signature_1" default="true" />
    <setting id="mac_2" default="true">00:1A:79:D0:02:DC</setting>
    <setting id="server_2" default="true">http://mag.you24.online:8080/c/</setting>
    <setting id="time_zone_2" default="true">Europe/Kiev</setting>
    <setting id="login_2" default="true" />
    <setting id="password_2" default="true" />
    <setting id="guide_preference_2" default="true">1</setting>
    <setting id="guide_cache_2" default="true">false</setting>
    <setting id="guide_cache_hours_2">1</setting>
    <setting id="xmltv_scope_2" default="true">0</setting>
    <setting id="xmltv_url_2" default="true">false</setting>
    <setting id="xmltv_path_2" default="true">false</setting>
    <setting id="token_2" default="true" />
    <setting id="serial_number_2" default="true" />
    <setting id="device_id_2" default="true" />
    <setting id="device_id2_2" default="true" />
    <setting id="signature_2" default="true" />
    <setting id="mac_3" default="true">00:1A:79:B7:58:90</setting>
    <setting id="server_3" default="true">http://mag.you24.online:8080/c/</setting>
    <setting id="time_zone_3" default="true">Europe/Kiev</setting>
    <setting id="login_3" default="true" />
    <setting id="password_3" default="true" />
    <setting id="guide_preference_3" default="true">1</setting>
    <setting id="guide_cache_3" default="true">false</setting>
    <setting id="guide_cache_hours_3">1</setting>
    <setting id="xmltv_scope_3" default="true">0</setting>
    <setting id="xmltv_url_3" default="true">false</setting>
    <setting id="xmltv_path_3" default="true">false</setting>
    <setting id="token_3" default="true" />
    <setting id="serial_number_3" default="true" />
    <setting id="device_id_3" default="true" />
    <setting id="device_id2_3" default="true" />
    <setting id="signature_3" default="true" />
    <setting id="mac_4" default="true">00:1A:79:00:00:00</setting>
    <setting id="server_4" default="true">127.0.0.1</setting>
    <setting id="time_zone_4" default="true">Europe/Kiev</setting>
    <setting id="login_4" default="true" />
    <setting id="password_4" default="true" />
    <setting id="guide_preference_4" default="true">1</setting>
    <setting id="guide_cache_4" default="true">false</setting>
    <setting id="guide_cache_hours_4">24</setting>
    <setting id="xmltv_scope_4" default="true">0</setting>
    <setting id="xmltv_url_4" default="true">false</setting>
    <setting id="xmltv_path_4" default="true">false</setting>
    <setting id="token_4" default="true" />
    <setting id="serial_number_4" default="true" />
    <setting id="device_id_4" default="true" />
    <setting id="device_id2_4" default="true" />
    <setting id="signature_4" default="true" />
</settings>